{
  "name": "nodewise",
  "version": "1.0.0",
  "description": "Node.js error explainer with AI-powered clarity",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "nodewise": "bin/nodewise.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node",
    "error",
    "debugging",
    "ai",
    "gemini",
    "explainer"
  ],
  "author": "Gourab Das",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.15",
    "axios": "^1.6.5",
    "chokidar": "^3.5.3",
    "chalk": "^4.1.2"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "USER_MANUAL.md",
    "logo.png",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gourab2005/nodewise.git"
  },
  "bugs": {
    "url": "https://github.com/Gourab2005/nodewise/issues"
  },
  "homepage": "https://github.com/Gourab2005/nodewise#readme",
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}